<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>
  <body>
    <div id="hero">
      <div id="hero-nav">
        <ul id="hero-ul">
          <li class="hero-li"><a href="">خانه</a></li>
          <li class="hero-li"><a href="">پروژه ها</a></li>
          <li class="hero-li"><a href="">درباره</a></li>
          <li class="hero-li"><a href="">راه ارتباطی</a></li>
        </ul>
      </div>
      


        <div id="hero-text">
            <div id="hero-text-inner">
                <h1>
                    گروه طراحی
                  </h1>
                  <h1>
                  لورم اپسوم
                  </h1>
            </div>

        </div>


    </div>
<div class="projects">
    <div class="projects-insider">
        <div class="item ">
            <div class="rightside " data-aos="fade-up">
                <div class="content">
                    <h1>پروژه طراحی 1</h1>
                    <p>این پروژه به دست بهترین طراحان ما در حال ساخت هست</p>
                </div>
                <div class="clock">
                    <div class="lable">
                        ثانیه
                    </div>
                    <div class="timebox" id="seconds">
                        11

                    </div>
                    <div class="lable">
                        دقیقه
                    </div>
                    <div class="timebox" id="minutes">
                        10
                    </div>
                    <div class="lable">
                        ساعت
                    </div>
                    <div class="timebox" id="hours">
                        10
                    </div>
                    <div class="lable">
                        روز
                    </div>
                    <div class="timebox" id="days">
                        10
                    </div>
                </div>

            </div>
            <div class="leftside">
                <div class="img" data-aos="fade-up">
                    <div class="inner-img">
                        a
                    </div>
                </div>

            </div>
        </div>




        <div class="item " id="second">
            <div class="leftside" id="second-image">
                <div class="img" data-aos="fade-up">
                    <div class="inner-img">
                        a
                    </div>
                </div>

            </div>
            <div class="rightside " data-aos="fade-up">
                <div class="content">
                    <h1>پروژه طراحی 1</h1>
                    <p>این پروژه به دست بهترین طراحان ما در حال ساخت هست</p>
                </div>
                <div class="clock">
                    <div class="lable">
                        ثانیه
                    </div>
                    <div class="timebox" id="seconds">
                        11

                    </div>
                    <div class="lable">
                        دقیقه
                    </div>
                    <div class="timebox" id="minutes">
                        10
                    </div>
                    <div class="lable">
                        ساعت
                    </div>
                    <div class="timebox" id="hours">
                        10
                    </div>
                    <div class="lable">
                        روز
                    </div>
                    <div class="timebox" id="days">
                        10
                    </div>
                </div>

            </div>

        </div>
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>
        <div class="item">
            
        </div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>


    <script src="app.js"></script>
    <script>
        AOS.init();
      </script>
  </body>
</html>
